# AndroidRNSeyupo

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectseyupo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/projectseyupo/CustomPackage/: LockingDevice.java
android/app/src/main/java/com/projectseyupo/JsStartService/: LockActivity.java  LockDev.java
android/app/src/main/java/com/projectseyupo/MyLocation/: FallbackLocationTracker.java  LocationTrack.java  LocationTracker.java
android/app/src/main/java/com/projectseyupo/receiver/: StartActivityBootCompleted.java
android/app/src/main/java/com/projectseyupo/receivers/: Locking.java  RunnerServiceReceiver.java
android/app/src/main/java/com/projectseyupo/service/: LocationService.java
android/app/src/main/java/com/projectseyupo/services/: RunGeolocationService.java  RunJavaScriptService.java  RunnerService.java  ServiceLock.java  SeyupoRunnerService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_policies.xml
ios/ProjectSeyupo/: AppDelegate.m  Info.plist
ios/ProjectSeyupo.xcodeproj/: project.pbxproj
ios/ProjectSeyupoTests/: ProjectSeyupoTests.m
nbproject/: project.xml
src/components/: index.js
src/layout/: .swp  acitivity.home.js  activity.addDevice.js  activity.help.js  activity.landing.js  activity.loading.js  activity.lockDevice.js  activity.login.js  activity.map.js  activity.panel.js  activity.register.js  (+2 more)
(+33 files in other folders)
